@import 'colors';
@import 'sizes';

@mixin card-size {
  width: 200px;
}

.content-tech {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 500px;
  position: relative;
  width: max-content;

  .tech {
    @include card-size;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    padding: 0px 25px;
    position: relative;

    &::after {
      @include card-size;
      content: ' ';
      left: -10px;
      position: absolute;
      top: -10px;
      z-index: -1;
    }

    &:hover::after {
      left: 10px;
      top: 10px;
      transition: 0.5s;
    }

    .tech-image {
      height: $tech-logo-size;
      margin-bottom: $space-between-texts;
      width: $tech-logo-size;
    }

    .tech-title {
      margin-bottom: $space-between-texts;
    }

    .tech-release {
      font-weight: 600;
      margin-bottom: $space-between-texts;
    }

    .tech-description {
      font-size: $text-small;
      text-align: center;
    }
  }

  .tech-1 {
    grid-row: 1/3;
    align-self: center;
    border-right: 2px solid $green;
    height: 600px;
  }
}

@media only screen and (max-width: 1024px) {

  .content-tech {
    padding: 0 350px;
    grid-template-columns: 1fr;
    margin: 0;
    width: 100%;

    .tech {
      border-bottom: 2px solid $green;
      padding-bottom: 20px;

      &:last-child {
        border-bottom: none;
      }
    }

    .tech-1 {
      border-right: none;
      height: auto;
    }
  }
}